<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myApps"
        android:icon="@drawable/ic_home_icon"
        android:title="My Apps" />
    <item
        android:id="@+id/exlStores"
        android:icon="@drawable/ic_store_icon"
        android:title="EXL Store" />
    <item
        android:id="@+id/reportAnIssue"
        android:icon="@drawable/ic_issue_icon"
        android:title="Issue" />

    <item
        android:id="@+id/others"
        android:icon="@drawable/ic_nav_icon"
        android:title="Others" />
</menu>